<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Team Apex</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<link rel="stylesheet" href="/assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html"><img src="/images/mainlogo.png" alt="Apex Logo" width="120"></a></div>
			</header>
		<!-- Banner -->
			<section id="banner" class="bg-img" data-bg="/Banner.png">
				<div class="inner">
					<header>
						<h1>Apex Racing</h1>
					</header>
				</div>
				<a href="#one" class="more">Learn More</a>
			</section>

		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="/Low_Front.png">
				<div class="inner">
					<article class="box">
						<header>
							<h2>What is F1 in Schools?</h2>
						</header>
						<div class="content">
							<p>F1 in Schools is a global competition supported by Formula 1. It challenges students to create their
								 own miniature Formula One team and design, test, and manufacture a smaller scale car. 
								 To achieve this, students must work in small teams to achieve their goal, whether that's 
								 to have fun or become F1 in Schools World Champions.</p>
						</div>
					</article>
				</div>
				<a href="#two" class="more">Learn More</a>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper post bg-img" data-bg="/Back.png">
				<div class="inner">
					<article class="box">
						<header>
							<h2>About us</h2>
						</header>
						<div class="content">
							<p>We are an F1 in Schools team called Team Apex from Matthew Arnold School in Botley, Oxford. This season (2024-2025) we will be competing in a development class in the United Kingdom. Our car (Apex - MAS24)
								 has been in development since March 2024 and will first be racing on the 6th of February 2025 at the Midlands Regional Finals. Our team consists of Henry, who is our team principal
								  (or, in other words, team manager); Elliot, who is our chief technical officer (he is in charge of designing and building our car in CAD); Oliver, who is head of simulations and testing (he is in charge of testing our car in CFD, our custom wind tunnel, stress simulations, and much more); and Anna, who is our graphic designer (she is responsible for our logo, social media, painting the car, and team branding). Our aim for
								 this season is to become Development Class National Champions. With the right approach and team spirit, we believe we can achieve this goal.</p>
						</div>
					</article>
				</div>
				<a href="#three" class="more">Learn More</a>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="/Top.png">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Our car for this season: MAS24</h2>
						</header>
						<div class="content">
							<p>This season we are competing in the United Kingdom Development. Unlike last year,
								 when we competed in Entry Class, we now have the potential to compete in the National Finals. As well as this, we now have to CNC our car out of a polyurethane-based material; with this comes a set of new regulations. Our car, MAS24, has been
								  in development for 8 months and has undergone 12 CFD full car tests, 6 wing tests, and 2 virtual stress tests. As well as this, we have also built a custom wind tunnel. The MAS24 is a low-weight and low-drag F1 in Schools Car, weighing around 65 grams. The focus on this car is aerodynamics. We used Ansys and Autodesk CFD to test our car virtually. The halo can withstand a force of 1 kg or 9.81 N (on earth gravity). This is tested in real life and in Ansys and Fusion 360. The front wing, rear wing, and helmet-halo part are 3D printed from PLA+.
							</p>
						</div>
						<!--<footer>
							<a href="generic.html" class="button alt">Learn More</a>
						</footer>-->
					</article>
				</div>
				<a href="#four" class="more">Learn More</a>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper post bg-img" data-bg="StarboardVibrant.png">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Our car for the 2023/2024 season: MAS23</h2>
						</header>
						<div class="content">
							<p>Last year we designed and built the MAS23. Although its speed wasn't great, we learnt a lot from it to feed into this year's car.</p>
							<p>In 2024 we manged to win a multitude of awards, such as:</p>
							<i class="fa fa-trophy" aria-hidden="true"></i>
							<li>Regional Champions Entry Class London West</li>
							<li>Fastest Car</li>
							<li>Best Engineered Car</li>
							<li>Best Research and Development</li>
						</div>
					</article>
				</div>
				<a href="#five" class="more">Learn More</a>
			</section>

		<!-- Five -->
		<section id="five" class="wrapper post bg-img" data-bg="FullBack.png">
			<div class="inner">
				<article class="box">
					<header>
						<h2>Our Partners</h2>
					</header>
					<div class="content">
						<p>At Apex we believe the key to success is teamwork and a good structure not only inside our team.
							 That's why for the past two seasons with F1 in Schools, we have partnered with E3D. E3D is a 3D printing technology company based near Oxfordshire. They develop nozzles and
							  extrusion kits that we highly recommend.</p>
					</div>
				</article>
			</div>
		</section
<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					
					<h2><a href="mailto:apexf1inschool@gmail.com">Contact Us</h2></a>
					<p><a href="mailto:apexf1inschool@gmail.com">apexf1inschool@gmail.com</a></p>
					<ul class="icons">
						
						<li><a href="https://www.youtube.com/@apexracingteam2025" target="_blank" class="icon round fa-youtube"><span class="label">Youtube</span></a></li>
						<li><a href="https://www.instagram.com/teamapex2025/" target="_blank" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyright">
						&copy; Apex Racing</a>
						<!--&copy; Apex Racing: Origianal template from <a href="https://templated.co">TEMPLATED</a>-->
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
